Initialize engine version: 5.4.4f1 (5a3967d8c55d)
GfxDevice: creating device client; threaded=1
d3d11: failed to create D3D11 device (0x80070057)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1433]
    Renderer: AMD Mobility Radeon HD 5000 Series
    Vendor:   ATI
    VRAM:     1014 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 NULL=1 RESZ=1 SlowINTZ=1 ATOC=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\devtool\study\SpaceShooter2\SpaceShooter2\zBuild\zBuild_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\devtool\study\SpaceShooter2\SpaceShooter2\zBuild\zBuild_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\devtool\study\SpaceShooter2\SpaceShooter2\zBuild\zBuild_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\devtool\study\SpaceShooter2\SpaceShooter2\zBuild\zBuild_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\devtool\study\SpaceShooter2\SpaceShooter2\zBuild\zBuild_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\devtool\study\SpaceShooter2\SpaceShooter2\zBuild\zBuild_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\devtool\study\SpaceShooter2\SpaceShooter2\zBuild\zBuild_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\devtool\study\SpaceShooter2\SpaceShooter2\zBuild\zBuild_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\devtool\study\SpaceShooter2\SpaceShooter2\zBuild\zBuild_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\devtool\study\SpaceShooter2\SpaceShooter2\zBuild\zBuild_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.097 seconds
Platform assembly: C:\devtool\study\SpaceShooter2\SpaceShooter2\zBuild\zBuild_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\devtool\study\SpaceShooter2\SpaceShooter2\zBuild\zBuild_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initialized touch support.
UnloadTime: 6.346282 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 11e8 -> priority: 1 
  Thread -> id: 1068 -> priority: 1 
